#server {
#    listen 80;
#    root /app;
#    location / { try_files $uri @app; }
#    location @app {
#        include uwsgi_params;
#        uwsgi_pass localhost:5000;
#    }
#}
server {
        listen 5000;
        server_name localhost;

        location / {
            #limit_req zone=one burst=10;
            # limit_conn one 10;
            limit_req_status 429;

            proxy_pass http://localhost:5000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
       }
}
